{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Next.js Dev Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)\\((\\d+):(\\d+)\\):\\s+(error|warning)\\s+([^:]+):\\s+(.*)$",
          "file": 1,
          "location": 2,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*\\$",
          "endsPattern": "^.*ready - started server on.*"
        }
      }
    },
    {
      "label": "Next.js Build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)\\((\\d+):(\\d+)\\):\\s+(error|warning)\\s+([^:]+):\\s+(.*)$",
          "file": 1,
          "location": 2,
          "message": 6
        }
      }
    },
    {
      "label": "Next.js Lint",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "problemMatcher": ["$eslint-stylish"]
    }
  ]
}
